<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dersler</title>
</head>
<style>
    
    *{
        margin: 0;
        padding: 0;
    }

.ust a {
    text-decoration: none;
    color: white;
}

.ustmenu div:hover {
        text-shadow: blue 3px 3px 3px;
}

.ust {
    background-color: lightblue;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ustmenu {
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-around;
    flex-direction: row;
    margin-left: 6%;


}

.ustalt {
    background-color: orange;
    height: 10px;
}

.item {
    font-size: 25px;
    color: white;
    height: 40px;
    width: 130px;
    text-align: center;
    align-items: center;
    text-shadow:black 2px 2px 2px;
}

.ustlogo {
    align-items: center;
    margin-right: 6%;
}
.ustlogo h1:first-letter{
    background-color: black;
    color: lightblue;
    font-size: larger;
    text-decoration: underline;
}
.ustlogo p:hover{
    text-shadow: darkblue 5px 5px 5px;
    color: aqua;
}
.ustlogo p{
    font-size: 25px;
    text-shadow: rgb(65, 75, 79) 5px 5px 5px;
}

.alt {
        display: flex;
        align-items: center;
        background-color: lightblue;
        color: white;
        height: 80px;
        justify-content: space-around;
     
    }
    .altr {
        align-items: center;
        margin-left: 260px;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        

    }
    .t{
        margin-left: 25%;
        margin-right: 25%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .j{
        align-items: center;
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }
    .alt p:hover{
        background-color: blue;
        color: aquamarine;
    }
    .t div:hover{
        background-color: cadetblue;
        color: rgb(54, 120, 241);
    }
    .orta{
        display: flex;
        flex-direction: column;
        height: 1200px;
        width: 100%;
        background-color: rgb(74, 127, 109);
    }
    .Html{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 25%;
    }
    .Css{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 25%;
    }
    .JavaScript{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 25%;
    }
    .PhP{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 25%;
    }
    .baslik{
        width: 20%;
        height: 100%;
        font-size: 20px;
        color: rgb(196, 233, 246);
    }
    .video{
        width: 20%;
        height: 100%;
    }
    .video iframe{
        width: 90%;
        height: 90%;
    }
    
.box {
    max-width: 350px;
    position: relative;
}
 
 
.search {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid cornflowerblue;
    border-radius: 4px;
    font-size:18px;
    padding: 12px 20px 12px 40px;
    -moz-transition: width 0.4s ease-in-out;
    -o-transition: width 0.4s ease-in-out;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

}
 
.search:focus {
    width: 100%;
} 
.ayar{
    margin-right: 50px ;
}
</style>
<body>
    <div class="ust">
        <div class="ustlogo">

            <h1>WEB TASARIM</h1>
            <p>Süleyman kumaş</p>

        </div>
        <form class="ayar">
            <div class="box">
                <input type="text" class="search" placeholder="Ara..">
            </div>
        </form>
        <div class="ustmenu">

            <div class="item"><a href="file:///C:/Users/S%C3%9CLEMAN/OneDrive/Masa%C3%BCst%C3%BC/Codes/Suleyman'%C4%B1n%20Codelar%C4%B1/web%20tasar%C4%B1m/kendi%20yapt%C4%B1klar%C4%B1m/anasayfa.html">ana sayfa</a></div>
            <div class="item"><a href="file:///C:/Users/S%C3%9CLEMAN/OneDrive/Masa%C3%BCst%C3%BC/Codes/Suleyman'%C4%B1n%20Codelar%C4%B1/web%20tasar%C4%B1m/kendi%20yapt%C4%B1klar%C4%B1m/iletisim.html">iletişim</a></div>
            <div class="item"><a href="file:///C:/Users/S%C3%9CLEMAN/OneDrive/Masa%C3%BCst%C3%BC/Codes/Suleyman'%C4%B1n%20Codelar%C4%B1/web%20tasar%C4%B1m/kendi%20yapt%C4%B1klar%C4%B1m/hak%C4%B1m%C4%B1zda.html">hakımızda</a></div>
            <div class="item"><a href="file:///C:/Users/S%C3%9CLEMAN/OneDrive/Masa%C3%BCst%C3%BC/Codes/Suleyman'%C4%B1n%20Codelar%C4%B1/web%20tasar%C4%B1m/kendi%20yapt%C4%B1klar%C4%B1m/dersler.html">dersler</a></div>

        </div>
    </div>
    <div class="orta">
        <div class="Html">
            <div class="baslik"> <h1>Html:</h1> </div>
            <div class="video"> <iframe width="848" height="530" src="https://www.youtube.com/embed/jiCSs0Weiqk?list=PLfAfrKyDRWrG7tK01yW92A2j7Ou0qpOFm" title="HTML Dersleri -1 / Giriş" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
            <div class="video"> <iframe width="848" height="530" src="https://www.youtube.com/embed/Gw4R1XsavoM?list=PLfAfrKyDRWrG7tK01yW92A2j7Ou0qpOFm" title="HTML Dersleri -2 / W3C Nedir?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
            <div class="video"> <iframe width="848" height="530" src="https://www.youtube.com/embed/sRo1eoW7PeA?list=PLfAfrKyDRWrG7tK01yW92A2j7Ou0qpOFm" title="HTML Dersleri -3 / Görüntü Seviyeleri (Div, Span)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
            <div class="video"> <iframe width="848" height="530" src="https://www.youtube.com/embed/vzmSTqw1X3Q?list=PLfAfrKyDRWrG7tK01yW92A2j7Ou0qpOFm" title="HTML Dersleri -4 / Başlık ve Paragraf Etiketleri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
        </div>
        <div class="Css">
            <div class="baslik"> <h1>Css:</h1> </div>
            <div class="video"> <iframe width="942" height="530" src="https://www.youtube.com/embed/TjcMDa4Bnu4?list=PLURN6mxdcwL_QVUfw37hf-PfVXnVwlRRq" title="21- CSS Nedir - Neden Kullanmalıyız ? | CSS Dersleri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
            <div class="video"> <iframe width="942" height="530" src="https://www.youtube.com/embed/I2Y6Nv5wrKE?list=PLURN6mxdcwL_QVUfw37hf-PfVXnVwlRRq" title="22- HTML Sayfası İçerisinde CSS 'i Çağırmak | CSS Dersleri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
            <div class="video"> <iframe width="942" height="530" src="https://www.youtube.com/embed/Ut6vKnyb6a8?list=PLURN6mxdcwL_QVUfw37hf-PfVXnVwlRRq" title="23- ID ve Class Seçicileri| Önemli Ders | CSS Dersleri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
            <div class="video"> <iframe width="942" height="530" src="https://www.youtube.com/embed/Tb9bc7PDfmU?list=PLURN6mxdcwL_QVUfw37hf-PfVXnVwlRRq" title="24-  Yorum Satırı Nedir , Nasıl Kullanılır ? | CSS Dersleri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
        </div>
        <div class="JavaScript">
            <div class="baslik"> <h1>JavaScript:</h1> </div>
            <div class="video"> <iframe width="942" height="530" src="https://www.youtube.com/embed/mcwBvvThO40?list=PLURN6mxdcwL86Q8tCF1Ef6G6rN2jAg5Ht" title="1) JavaScript Nedir ?  | Yeni Seri | JAVASCRIPT Dersleri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
            <div class="video"> <iframe width="942" height="530" src="https://www.youtube.com/embed/TLFsVu1GXzg?list=PLURN6mxdcwL86Q8tCF1Ef6G6rN2jAg5Ht" title="2) JavaScript Eklentilerin Kurulması | JAVASCRIPT Dersleri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
            <div class="video"> <iframe width="942" height="530" src="https://www.youtube.com/embed/v8wh2RI1axk?list=PLURN6mxdcwL86Q8tCF1Ef6G6rN2jAg5Ht" title="3) HTML Sayfasına Javascript Ekleme | JAVASCRIPT Dersleri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
            <div class="video"> <iframe width="942" height="530" src="https://www.youtube.com/embed/XE99VjmiHLM?list=PLURN6mxdcwL86Q8tCF1Ef6G6rN2jAg5Ht" title="4) Çıktı Alma Metotları | document.write() | console.log() | alert()  | JAVASCRIPT Dersleri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
        </div>
        <div class="PhP">
            <div class="baslik"> <h1>PhP:</h1> </div>
            <div class="video"> <iframe width="942" height="530" src="https://www.youtube.com/embed/Lfzgc3fcKSY?list=PLVbohsCBWDG_Uq1g89BypXlg8v4STrqaR" title="Sublime Text Editörü ve XAMPP'in İndirilmesi ve Kurulumu - Sıfırdan PHP Derslerine Giriş" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
            <div class="video"> <iframe width="942" height="530" src="https://www.youtube.com/embed/8pU-ztmAOHI?list=PLVbohsCBWDG_Uq1g89BypXlg8v4STrqaR" title="PHP'de Değişkenler - Sıfırdan PHP Dersleri # 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
            <div class="video"> <iframe width="942" height="530" src="https://www.youtube.com/embed/dkDUEG6BdHQ?list=PLVbohsCBWDG_Uq1g89BypXlg8v4STrqaR" title="PHP'de Matematiksel İşlemler ve sqrt, pow, abs, min, max Fonksiyonları) - Sıfırdan PHP Dersleri # 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
            <div class="video"> <iframe width="942" height="530" src="https://www.youtube.com/embed/uxKcCNeegcI?list=PLVbohsCBWDG_Uq1g89BypXlg8v4STrqaR" title="PHP'de Metinsel İşlemler - Nokta (.) Birleştirme Operatörü - Sıfırdan PHP Dersleri # 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
        </div>
    </div>
    <div class="alt">
        <div class="t">
            <div class="j">
                <div>
                    <p>hakkımızda</p>
                    <hr>
                </div>
                <div>
                    <p>hakkımızda</p>
                    <hr>
                </div>
                <div>
                    <p>hakkımızda</p>
                    <hr>
                </div>
            </div>
            <div class="altr">
                <div>
                    <p>hakkımızda</p>
                    <hr>
                </div>
                <div>
                    <p>hakkımızda</p>
                    <hr>
                </div>
                <div>
                    <p>hakkımızda</p>
                    <hr>
                </div>
            </div>
            <div class="altr">
                <div>
                    <p>hakkımızda</p>
                    <hr>
                </div>
                <div>
                    <p>hakkımızda</p>
                    <hr>
                </div>
                <div>
                    <p>hakkımızda</p>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</body>
</html>